<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Weybrew Chapter8-9HandsOnExercise</title>
		<meta charset="utf-8">
		<style>
			table {margin: auto;
							border: 5px solid #000;
							border-spacing: 0px;}
			td, th {padding: 0.5em;}
			caption {font-size:1.2em;}
			#wrapper {display: flex;
								flex-direction: row;}
			form {background-color #eaeaea;
						font-family: Arial, sans-serif;
						padding: 10px;
						min-width: 400px;}
			fieldset {border: 2px ridge #000
								padding: 10px;}
			label {float: left;
							width: auto;
							text-align: right;
							padding-right: 10px;
							clear: left;
							margin-top: 10px;}
			input, textarea {margin-top: 10px;
											 display:block;}

			#yourName {flex: 2;}
			#yourCol1 {flex: 2;}
			#yourCol2 {flex: 3;}
			#yourCom {flex: 2;}
			input [type="radio"], input[type="checkbox"] {display:inline;}

			@media only screen and (max-width: 1024px) {
					 #wrapper {display: flex;
										flex-direction: column;}
					body { margin: 0; padding: 0; }
			h1 { font-size: 200%; }
		nav ul { text-align: center; }
		nav li { padding: 0 0.5em;
					 font-size: 1.2em;
									 display: inline;}
					}

		</style>

	</head>
<body>
	<h1>My Favorite Movies</h1>
		<table>
			<caption>Movies</caption>
			<thread>
					<tr>
						<th id="title">Title</th>
						<th id="d">Director</th>
						<th id="lm">Leading Actor</th>
						<th id="lw">Leading Actress</th>
						<th id="r">Rating</th>
						<th id="desc">Description</th>
						<th id="l">IMDB Reviews</th>
					</tr>
				</thread>
			<tbody>
				<tr>
					<td headers="title">Superbad</td>
					<td headers="d">Greg Mottola</td>
					<td headers="lm">Michael Cera</td>
					<td headers="lw">Emma Stone</td>
					<td headers="r">R or Unrated</td>
					<td headers="desc">This is a comedy movie.</td>
					<td headers="l"><a title="Click Here" href="https://www.imdb.com/title/tt0829482/reviews?ref_=tt_ql_3">Click Here</a>
				</tr>

				<tr>
					<td headers="title">Mallrats</td>
					<td headers="d">Kevin Smith</td>
					<td headers="lm">Jason Lee</td>
					<td headers="lw">Shannen Doherty</td>
					<td headers="r">R</td>
					<td headers="desc">This is a comedy/romance movie.</td>
					<td headers="l"><a title="Click Here" href="https://www.imdb.com/title/tt0113749/reviews?ref_=tt_ql_3">Click Here</a>
				</tr>

				<tr>
					<td headers="title">Pulp Fiction</td>
					<td headers="d">Quentin Tarantino</td>
					<td headers="lm">John Travolta</td>
					<td headers="lw">Uma Thurman</td>
					<td headers="r">R</td>
					<td headers="desc">This is a crime/drama movie.</td>
					<td headers="l"><a title="Click Here" href="https://www.imdb.com/title/tt0110912/reviews?ref_=tt_ql_3">Click Here</a>
				</tr>

				<tr>
					<td headers="title">Dogma</td>
					<td headers="d">Kevin Smith</td>
					<td headers="lm">Matt Damon</td>
					<td headers="lw">Linda Fiorentino</td>
					<td headers="r">R</td>
					<td headers="desc">This is a adventure/comedy/drama movie.</td>
					<td headers="l"><a title="Click Here" href="https://www.imdb.com/title/tt0120655/reviews?ref_=tt_ql_3">Click Here</a>
				</tr>
			</tbody>
		</table>

		<h1>Contact Form</h1>
		<p>Required Fields are marked withan asterisk *</p>
		<form method="post" action="http://webdevbasics.net/scripts/demo.php">
			<div id="wrapper">
				<fieldset id="yourName">
					<label for="myName">*Name:</label>
							<input type="text" name="myName" id="myName" required="required" placeholder=
							"your first and last name">

							<label for="myAddress">*Address:</label>
							<input type="text" name="myAddress" id="Address" required="required" placeholder=
							"your address">

							<label for="myEmail">*Email:</label>
							<input type="text" name="myEmail" id="myEmail" required="required" placeholder=
							"you@yourdomain.com">

							<label for="myUsername">*Username:</label>
							<input type="text" name="myUsername" id="myUsername" required="required" placeholder=
							"your username">

							<label for="myPassword">*Password:</label>
							<input type="text" name="myPassword" id="myPassword" required="required" placeholder=
							"your password">

					</fieldset>

					<fieldset id="yourCol1">
						<legend>What type of music do you like?</legend><br>
						Select Status: <br>
						<input type="radio" name="myMov" id="rap" value="Rap">Rap<br>
						<input type="radio" name="myMov" id="rock" value="Rock">Rock<br>
						<input type="radio" name="myMov" id="country" value="Country">Country<br>
						<input type="radio" name="myMov" id="pop" value="Pop">Pop<br>
					</fieldset>

					<fieldset id="yourCol2">
						<legend>Do you listen to music on YouTube?</legend>
						Select Status: <br>
						<input type="checkbox" name="myDir" id="yes" value="Yes">Yes<br>
						<input type="checkbox" name="myDir" id="no" value="No">No<br>
						<input type="checkbox" name="myDir" id="maybe?" value="Maybe">Maybe<br><br>

						<legend>Newsletter</legend>
						<label>Would you like our Email Newsletter? (Select from the following box):</label><br>
						<select size="3" name="newsLetter" id="newsLetter">
							<option value="Yes">Yes, sign me up<option>
							<option value="No">No, why would I want that?<option>
							<option value="Maybe">Maybe?<option>
							<option value="Interested">Slightly Interested<option>
						</select>

					</fieldset>

					<fieldset id="yourCom">
						<legend>Any comments?</legand>
							<label for="myRating">How would you rate this list: 1(bad - left) - 10 (good - right): </label>
							<input type="range" name="myRating" id="myRating" min="1" max="10">

							<label for="myComments">*Comments<label>
							<textarea name="myComments" id="myComments" rows="3" cols="20"  required="required"></textarea>

							<input id="mySubmit" type="submit" value="Submit">
							<input id="myReset" type="reset" value="Reset">

					</fieldset>

					<a href="mailto:s518579@nwmissouri.edu">s518579@nwmissouri.edu</a>

</body>
</html>
